<!DOCTYPE html>>
<html lang="en">
    <head>
        <title>Scroll snap</title>
        <style>
            *{
                box-sizing: border-box;
            }
            .container {
                display: flex;
                overflow-x: scroll;
                padding: 24px;
                width: 300px;
               scroll-snap-type: x mandatory;
               scroll-padding: 24px;
               border-radius: 8px;
               gap: 12px; 
            }
            .container .item {
                flex: 0 0 100%;
                padding: 24px;
                border-radius: 8px;             
                scroll-snap-align: start;
            }
        </style>
    </head>
    <body>
          <div class="container">
            <div class="item">
                i love coding 
            </div>
            <div class="item">
                i love coding
            </div>
          </div>
    </body>
</html>